<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Thresholded variable selection and prediction based on
estimating equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Thresholded variable selection and prediction based on
estimating equations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;threeboost&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="threeboost-package.html">threeboost-package</a></td>
<td>Thresholded boosting based on estimating equations</td></tr>
<tr><td width="25%"><a href="coef_traceplot.html">coef_traceplot</a></td>
<td>Draw a coefficient traceplot</td></tr>
<tr><td width="25%"><a href="ee.GEE.html">ee.GEE</a></td>
<td>GEE estimating functions</td></tr>
<tr><td width="25%"><a href="ee.GEE.html">ee.GEE.aux</a></td>
<td>GEE estimating functions</td></tr>
<tr><td width="25%"><a href="eeboost.html">eeboost</a></td>
<td>EEBoost</td></tr>
<tr><td width="25%"><a href="geeboost.html">geeboost</a></td>
<td>GEEBoost</td></tr>
<tr><td width="25%"><a href="QIC.html">QIC</a></td>
<td>Pan's QIC</td></tr>
<tr><td width="25%"><a href="threeboost.html">threeboost</a></td>
<td>Thresholded EEBoost</td></tr>
</table>
</body></html>
